{
  "python.testing.pytestArgs": ["tests"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "[markdown]": {
    "editor.formatOnSave": false
  },
  "python.languageServer": "None"
}
